#!/usr/bin/env python3
# pylint: disable=no-member

# ------------- config ---------------

# terminal's mqtt identifier
TERMINAL_ID = 'terminal'

# mqqt broker
BROKER = '127.0.0.1'

# port
# if port is set to 0 then default mosquitto port is used
# TLS default port: 8883
PORT = 0

# Enable TLS certification
TLS_ENABLED = False # (True/False)

# Path to .crt file
# Fill this field if you enable TLS
TLS_CERT_FILE = ""

# TLS user 
TLS_USERNAME = ""

TLS_PASSWORD = ""

# ------------------------------------

def configInfo():
    print('This is only configuration file.\n')


if __name__ == "__main__":
    configInfo()
