# This only affects clients with username "server".

user server

topic read terminal/debug
topic read rfid/record
topic broadcast/request
topic read broadcast/reply

# This only affects clients with username "terminal".

user terminal

topic terminal/debug
topic rfid/record
topic read broadcast/request
topic broadcast/reply
