# BASIC ENCRYPTED COMMUNICATION CONFIGURATION

# set listener port to TLS default port

port 8883

# "openssl rehash <path to capath>" each time you add/remove a certificate.

cafile

# Path to the PEM encoded server certificate.

certfile

# Path to the PEM encoded keyfile.

keyfile

# TLS USER AUTHENTICATION

# username/password or TLS-PSK checks, then `allow_anonymous` defaults to false.

allow_anonymous false

# password_file, the auth_plugin check will be made first.

password_file 

# If an auth_plugin is used as well as acl_file, the auth_plugin check will be
# made first.

acl_file